{
  "name": "我的工作台",
  "short_name": "工作台",
  "description": "个人任务管理与学习助手 - 包含工作任务、英语学习、自媒体创作、经期管理、每日记录等功能",
  "start_url": "pink-workbench.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef5f5",
  "theme_color": "#e6798c",
  "lang": "zh-CN",
  "scope": "./",
  "categories": ["productivity", "lifestyle", "education"],
  "icons": [
    {
      "src": "icon-sheep.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-sheep.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-sheep.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
